structure state
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%% The following variables are the ones that typically need to be changed for a new installation.
	%% 

	structure init
		acquisitionBoardIndex=3
		mirrorOutputBoardIndex=3
		triggerBoardIndex=3
	endstructure
	
	structure pcell
		pcellOn=1
		pcellBoardIndex=2
		numberOfPcells=2
	endstructure

	structure phys	
		structure daq
			inputBoardIndex=1
			outputBoardIndex=1
			triggerBoardIndex=1
			triggerLineIndex=0
			auxOutputBoardIndex=2
			
			axonTelegraphBoardIndex=1
		endstructure
	endstructure

	structure motor
		motorOn=1							% flag to determine whether MP285 is being used 1 = yes, 0=no
		port='COM2'							% serial port for MP285 communication
		baud=19200							% baud rate
	endstructure
endstructure