structure state
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%% The following variables are the ones that typically need to be changed for a new installation.
	%% 

	structure init
		acquisitionBoardIndex=1
		mirrorOutputBoardIndex=1
		triggerBoardIndex=1
	endstructure
	
	structure pcell
		pcellOn=1
		pcellBoardIndex=3
		numberOfPcells=2
	endstructure

	structure phys	
		structure daq
			inputBoardIndex=2
			outputBoardIndex=2
			triggerBoardIndex=2
			triggerLineIndex=0
			auxOutputBoardIndex=3
			
			axonTelegraphBoardIndex=2
		endstructure
	endstructure

	structure motor
		motorOn=0							% flag to determine whether MP285 is being used 1 = yes, 0=no
		port='COM2'							% serial port for MP285 communication
		baud=19200							% baud rate
	endstructure
	
	structure piezo
        pzBoardIndex=2
        pzChannelIndex=1
	endstructure
endstructure